dubbo.application.name=provider-ticket
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://101.200.210.117:22001

dubbo.scan.base-packages=com.tzashinorpu.dubboprovider.service
debug=true