dubbo.application.name=provider-ticket
dubbo.registry.client=curator
#dubbo.registry.client=zkclient
dubbo.registry.address=zookeeper://101.200.210.117:22001
dubbo.registry.timeout=10000
dubbo.config-center.timeout=10000

dubbo.scan.base-packages=com.tzashinorpu.dubboprovider.service
#debug=true