# SpringBoot

./: .gitignore
AutoConfig/: pom.xml
AutoConfig/src/main/java/com/tz/autoconfig/: AutoconfigApplication.java
AutoConfig/src/main/resources/: application.properties
AutoConfig/src/test/java/com/tz/autoconfig/: AutoconfigApplicationTests.java
BootstrapAndCustomStarter/: pom.xml
BootstrapAndCustomStarter/src/main/java/com/tz/demo/: DemoApplication.java
BootstrapAndCustomStarter/src/test/java/com/tz/demo/: DemoApplicationTests.java
Cache/: info.md  pom.xml
Cache/src/main/java/com/tzashi/norpu/cache/: CacheApplication.java
Cache/src/main/resources/: application.properties
Cache/src/test/java/com/tzashi/norpu/cache/: CacheApplicationTests.java
ConfigFile/: pom.xml
ConfigFile/src/main/java/com/tz/pro/: ProApplication.java
ConfigFile/src/main/java/com/tz/pro/bean/: Dog.java  Person.java
ConfigFile/src/main/java/com/tz/pro/config/: MyAppConfig.java
ConfigFile/src/main/java/com/tz/pro/controller/: HelloController.java
ConfigFile/src/main/java/com/tz/pro/service/: HelloService.java
ConfigFile/src/main/resources/: beans.xml  person.properties
ConfigFile/src/test/java/com/tz/pro/: ProApplicationTests.java
Crud/: pom.xml
Crud/src/main/java/com/tz/crud/: DemoApplication.java
Crud/src/main/java/com/tz/crud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
Crud/src/main/java/com/tz/crud/config/: MyMvcConfig.java  MyMvcConfigTest.java  MyServerConfig.java
Crud/src/main/java/com/tz/crud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
Crud/src/main/java/com/tz/crud/dao/: DepartmentDao.java  EmployeeDao.java
Crud/src/main/java/com/tz/crud/entities/: Department.java  Employee.java
Crud/src/main/java/com/tz/crud/exception/: UserNotExistException.java
Crud/src/main/java/com/tz/crud/filter/: MyFilter.java
Crud/src/main/java/com/tz/crud/listener/: MyListener.java
Crud/src/main/java/com/tz/crud/servlet/: MyServlet.java
Crud/src/main/resources/: application.properties
Crud/src/main/resources/hello1/: index.html
Crud/src/main/resources/public/: index.html
Crud/src/main/resources/templates/: login.html
Crud/src/main/resources/templates/commons/: bar.html
Crud/src/main/resources/templates/emp/: list.html
Crud/src/test/java/com/tz/crud/: DemoApplicationTests.java
DOC/: SpringBoot.md
DataAccess/: pom.xml
DataAccess/src/main/java/com/tz/data/: DataApplication.java
DataAccess/src/main/java/com/tz/data/bean/: Department.java  Employee.java  User.java
DataAccess/src/main/java/com/tz/data/config/: DruidConfig.java  MyBatisConfig.java
DataAccess/src/main/java/com/tz/data/controller/: DeptController.java  HelloController.java  UserController.java
DataAccess/src/main/java/com/tz/data/mapper/: DepartmentMapper.java  EmployeeMapper.java
DataAccess/src/main/java/com/tz/data/repository/: UserRepository.java
DataAccess/src/main/resources/: application.yml
DataAccess/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
DataAccess/src/main/resources/sql/: department.sql  employee.sql
DataAccess/src/test/java/com/tz/data/: DataApplicationTests.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/tzashinorpu/dubboconsumer/: DubboConsumerApplication.java
DubboConsumer/src/main/java/com/tzashinorpu/dubboconsumer/service/: UserService.java
DubboConsumer/src/main/java/com/tzashinorpu/dubboprovider/service/: TicketService.java  TicketServiceImpl.java
DubboConsumer/src/main/resources/: application.properties
DubboConsumer/src/test/java/com/tzashinorpu/dubboconsumer/: DubboConsumerApplicationTests.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/tzashinorpu/dubboprovider/: DubboProviderApplication.java
DubboProvider/src/main/java/com/tzashinorpu/dubboprovider/service/: TicketServiceImpl.java
DubboProvider/src/main/resources/: application.properties
DubboProvider/src/test/java/com/tzashinorpu/dubboprovider/: DubboProviderApplicationTests.java
ElasticSearch/: info.md  pom.xml
ElasticSearch/src/main/java/com/tzashinorpu/elasticsearch/: ElasticsearchApplication.java
ElasticSearch/src/main/java/com/tzashinorpu/elasticsearch/bean/: Article.java  Book.java
ElasticSearch/src/main/java/com/tzashinorpu/elasticsearch/config/: JestConfig.java
ElasticSearch/src/main/java/com/tzashinorpu/elasticsearch/controller/: ESController.java
ElasticSearch/src/main/resources/: application.yml
ElasticSearch/src/test/java/com/tzashinorpu/elasticsearch/: ElasticsearchApplicationTests.java
ExternalTomcat/: pom.xml
ExternalTomcat/src/main/webapp/: hello.jsp
HelloStarter/: pom.xml
HelloStarterAutoConfigure/: pom.xml
HelloStarterAutoConfigure/src/main/resources/: spring.factories
HelloStarterTest/: pom.xml
HelloStarterTest/src/main/resources/: application.properties
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/tz/: HelloWorldMain.java
HelloWorld/src/main/java/com/tz/controller/: HelloController.java
LogSwitch/: pom.xml
LogSwitch/src/main/java/com/tz/: LogswitchApplication.java
LogSwitch/src/main/resources/: application.yml  log4j.properties
LogSwitch/src/test/java/com/tz/: LogswitchApplicationTests.java
MQ/: info.md  pom.xml
MQ/src/main/java/com/tzashinorpu/mq/: MqApplication.java
MQ/src/main/resources/: application.yml
MQ/src/test/java/com/tzashinorpu/mq/: MqApplicationTests.java
Monitor/: pom.xml
Monitor/src/main/resources/: application.properties
Security/: pom.xml
Security/src/main/java/com/tzashinorpu/security/: SecurityApplication.java
Security/src/test/java/com/tzashinorpu/security/: SecurityApplicationTests.java
Task/: pom.xml
Task/src/main/java/com/tzashinorpu/task/: TaskApplication.java
Task/src/main/resources/: application.properties
Task/src/test/java/com/tzashinorpu/task/: TaskApplicationTests.java
config/: pom.xml
config/src/main/resources/: application.yml  beans.xml
config/src/test/java/com/example/config/: ConfigApplicationTests.java
(+36 files in other folders)
