#spring.resources.static-locations=classpath:/hello1/,classpath:/hello2/
#\u4FEE\u6539\u9759\u6001\u6587\u4EF6\u5939\u8DEF\u5F84
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyymmdd
spring.mvc.hiddenmethod.filter.enabled=true
#\u751F\u6548\u7684\u662FMyServerConfig\u4E2D\u7684\u914D\u7F6E
server.port=8888