#spring.resources.static-locations=classpath:/hello1/,classpath:/hello2/
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyymmdd
spring.mvc.hiddenmethod.filter.enabled=true