dubbo.application.name=consumer-user

dubbo.registry.address=zookeeper://101.200.210.117:22001
dubbo.registry.client=curator
dubbo.registry.timeout=10000
dubbo.config-center.timeout=10000
server.port=8081